:root {
	--primary-clr: #8eb69b;
  }
  /* nice scroll bar */
  ::-webkit-scrollbar {
	width: 5px;
  }
  ::-webkit-scrollbar-track {
	background: #f5f5f5;
	border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb {
	background: var(--primary-clr);
	border-radius: 50px;
  }
  


@font-face {
	font-family: myFont;
	src: url(moonet.ttf.otf);
}
html{
	scroll-behavior: smooth;
}
body{
	padding: 0;
	margin: 0;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Times New Roman", serif;
}

li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #fff;
	font-size: 1.2rem;
}
a:hover{
	color: #64db7c;
	
}
header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	background-color: rgba(49, 90, 57, 0.9);
	padding: 0 2rem;
}
footer{
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	background: #8eb69b;
	height: auto;
	padding-top: 40px;
	width: 100%;
	color: white;
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3{
	font-size: 3rem;
	font-weight: 500;
	font-family: myFont;
	line-height: 3rem;
}
.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 20px;
	font-size: 20px;
	color: #daf1de;
}
.footer-menu{
	margin-bottom: 20px;
}
.footer-menu ul{
	display: flex;
	padding: 30px;
	justify-content: center;
}
.footer-menu ul li{
	padding-right: 10px;
	display: block;
}
.footer-menu ul li a{
	color: #daf1de;
	border: 1.3px solid #daf1de;
	padding: 6px 15px;
	border-radius: 50px;
	text-decoration: none;
}
.footer-menu ul li a:hover{
	color: #64db7c;
	background-color: #daf1de;
	padding: 6px 15px;
	border-radius: 50px;
}
.footer-bottom{
	background: #59a067;
	padding: 15px;
	text-align: center;
}
.footer-bottom p{
	text-align: center;
	font-size: 18px;
	word-spacing: 2px;
	text-transform: capitalize;
}
.navbar{
	width: 100%;
	height: 60px;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	font-size: 2rem;
	font-family: myFont;
	color: #fff;
}
.navbar .links{
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
	gap: auto;
}
.navbar .links a{
	padding: 10px 20px;
	border: none;
	outline: none;
	font-size: 1.2rem;
	font-weight: 500;
	border-radius: 10px;
	cursor: pointer;
	transition: scale 0.2 ease;
}
.navbar .links a:hover{
	background-color: #fff;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 10px;
}
.navbar .toggle_btn{
	color: #fff;
	font-size: 1.5rem;
	cursor: pointer;
	display: none;
}
.action_button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	font-size: 1.2rem;
	font-weight: 500;
	border-radius: 10px;
	cursor: pointer;
	transition: scale 0.2 ease;
}
.action_button:hover{
	scale: 1.05;
	background-color: #fff;
	color: #64db7c;
}
.action_button:active{
	scale: 0.95;
}
.container{
	height: 600px;
	padding: 20px;
	margin-left: 40px;
	margin-right: 40px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}
section{
	padding: 30px;
}
.container img{
	margin-top: -10px;
	height: 550px;
	width: 600px;
}
.hero h1{
	font-size: 2.5rem;
	margin-bottom: 8px;
	color: #235347;
	text-align: left;
}
.hero p{
	font-size: 1.5rem;
	margin-bottom: 12px;
}
.home{
	background: #daf1de;
	padding: 50px;
}
.projects{
	background: #8eb69b;
	padding: 80px;
}
.about{
	background: #daf1de;
	padding: 80px;
}
.projects-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));	
	grid-gap: 20px;
	justify-content: center;
	margin-top: 2rem;
}
.col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 300px;
	object-fit: 80%;
	border-radius: 10px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
	will-change: filter;
	border: solid;
	border-color: #daf1de;
}
.title h1{
	font-size: 3em;
	margin-top: -30px;
	text-align: center;
	font-weight: 500;
	border: solid;
	color: #daf1de;
	border-width: 2px;
	padding: 10px;
	border-radius: 15px;
}
.col-content h5{
	position: absolute;
	font-size: 20px;
	font-weight: 550;
	color: #daf1de;
	left: 10px;
	bottom: 20px;
	border: .1px solid;
	background: rgba(5, 90, 50, 0.705);
	backdrop-filter: blur(5px);
	border-radius: 15px;
	padding: 15px;
}
.col-content img:hover{
	filter: brightness(100%) hue-rotate(30deg);
	transform: scale(1.04);
	cursor: pointer;
}
.about{
	padding: 30x;

}
.wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}
.wrapper h1{
	font-size: 3em;
	margin: 25px 0;
	text-align: center;
	font-weight: 500;
	border: solid;
	color: #235347;
	border-color: #8eb69b;
	border-width: 2px;
	padding: 15px 490px;
	border-radius: 15px;
}
.wrapper p{
	font-size: 1.2em;
	text-align: center;
	font-weight: 500;
}
.content-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 1000px;
	margin-top: 30px;
}
.card{
	min-height: 220px;
	width: 320px;
	padding: 30px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff;
	margin: 10px 4px;
	box-shadow: 0px 15px 25px rgba(0,0,0,0.2);
	transition: 0.3s;
	position: relative;
}
.card i{
	margin: 20px;
	color: #17752a;
}
.card h2{
	margin-bottom: 12px;
	font-weight: 400;
	text-align: center;
}
.card p{
	color: #6c757d;
	text-align: center;
}
.card:hover i,
.card:hover p{
	color: #fff;
}
.card:hover h2{
	font-weight: 600;
}
.card:nth-child(1):hover{
	background: linear-gradient(45deg, #59a067, rgba(142, 182, 155, 0.8));
}
.card:nth-child(2):hover{
	background: linear-gradient(45deg, #59a067, rgba(142, 182, 155, 0.8));
}
.card:nth-child(3):hover{
	background: linear-gradient(45deg, #59a067, rgba(142, 182, 155, 0.8));
}
.card:nth-child(4):hover{
	background: linear-gradient(45deg, #59a067, rgba(142, 182, 155, 0.8));
}
.card:nth-child(5):hover{
	background: linear-gradient(45deg, #59a067, rgba(142, 182, 155, 0.8));
}
.dropdown_menu{
	position: absolute;
	display: none;
	right: 2rem;
	top: 60px;
	width: 300px;
	height: 0;
	background: #3da351;
	backdrop-filter: blur(100);
	background-color: rgba(61, 163, 81, 0.8);
	border-radius: 0px 0px 20px 20px;
	overflow: hidden;
	transition: height .1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
	margin: auto;
	height: auto;
	width: 450px;
	padding: 20px;
}
.dropdown_menu li{
	padding: .75rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.dropdown_menu li:hover{
	color: #64db7c;

}
.dropdown_menu .action_button{
	width: 50%;
	display: flex;
	justify-content: center;
}

#calendar {
    max-width: 1100px;
    margin: 0 auto;
}

/* -- Responsive -- */
